app_iot1/old/factory_iot-value-old.avsc

{
    "name": "factory_iot_value",
    "doc": "Factory Telemetry/IoT measurements",
    "type": "record",
    "fields": [
        {"name": "ts", "type": "long"},
        {"name": "metadata", "type": [
                {"type": "record",
                 "name": "metadata",
                 "fields": [
                    {"name": "siteId","type": "int"},
                    {"name": "deviceId","type": "int"},
                    {"name": "sensorId","type": "int"},
                    {"name": "unit","type": "string"},
                    {"name": "ts_human","type": ["null", "string"], "default": null},
                    {"name": "location", "type": ["null",
                        {"name": "location","type": "record",
                            "fields": [
                                {"name": "latitude", "type": "double"},
                                {"name": "longitude", "type": "double"}
                            ]
                        }
                    ], "default": null},
                    {"name": "deviceType", "type": ["null", "string"], "default": null}
                    ]
                }
            ]
        },
        {"name": "measurement", "type": "double"},
        {"name": "op", "type": "string", "default": "c"}
    ]
}