app_iot1/old/factory_iot-value copy.avsc

{
    "type": "record",
    "name": "factory_iot_value",
    "namespace": "com.example.avro",
    "fields": [
        {
            "name": "ts",
            "type": "long"
        },
        {
            "name": "metadata",
            "type": "record",
            "fields": [
                { "name": "siteId", "type": "int" },
                { "name": "deviceId", "type": "int" },
                { "name": "sensorId", "type": "int" },
                { "name": "unit", "type": "string" },
                { "name": "ts_human", "type": ["null","string"], "default": null },
                { "name": "deviceType", "type": ["null","string"], "default": null },
                { "name": "location", "type": ["null", "record"], 
                    "fields": [
                            {"name": "latitude", "type": "double"},
                            {"name": "longitude", "type": "double"}
                        ]
                    }]
                }
            ]
        },
        {"name": "measurement", "type": "double"},
        {"name": "op", "type": "string", "default": "c"}
    ]
}
