app_iot1/old/reg_telemetry-bck.avsc

{
  "namespace": "reg_telemetry.avsc",
  "type": "record",
  "name": "factory_iot",
  "fields": [
    {"name": "ts","type": "int"},
    {"name": "metadata", "type": {
        "type": "record",
        "name": "metadata",
        "fields": [
            {"name": "siteId","type": "int"},
            {"name": "deviceId","type": "int"},
            {"name": "sensorId","type": "int"},
            {"name": "unit","type": "string"},
            {"name": "ts_human","type": ["string", "null"]},
            {"name": "location", "type": [{
                "type": "record",
                "name": "location",
                "fields": [
                    {"name": "latitude","type": "double"},
                    {"name": "longitude","type": "double"}
                ]
              }, "null"]},
            {"name": "deviceType", "type": ["string", "null"]}
        ]
      }
    },
    {"name": "measurement","type": "double"}
  ]
}